{
  "keyboard_shortcut": "Ctrl+>", 
  "name": "Model -- Ctrl+>", 
  "value": [
    "<?php", 
    "", 
    "/**", 
    " * SSPPJ - App Para Registro Visitantes de INSAJUV!@#_currentPos!@#_anchor", 
    " * PHP version 5", 
    " * LICENSE", 
    " *", 
    " * This program is free software: you can redistribute it and/or modify", 
    " * it under the terms of the GNU Affero General Public License as", 
    " * published by the Free Software Foundation, either version 3 of the", 
    " * License, or (at your option) any later version.", 
    " *", 
    " * This program is distributed in the hope that it will be useful,", 
    " * but WITHOUT ANY WARRANTY; without even the implied warranty of", 
    " * ERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the", 
    " * GNU Affero General Public License for more details.", 
    " *", 
    " * You should have received a copy of the GNU Affero General Public License", 
    " * along with this program. If not, see <http://www.gnu.org/licenses/>.", 
    " *", 
    " * @package Modelos", 
    " * @license http://www.gnu.org/licenses/agpl.txt GNU AFFERO GENERAL PUBLIC LICENSE version 3.", 
    " * @author H\u00e9ctor Rodr\u00edguez Vel\u00e1squez <rodriguez.hectoralejandro@gmail.com>", 
    " */", 
    "class [[%tabstop:Models]] extends ActiveRecord {", 
    "\t", 
    "}", 
    "?>"
  ], 
  "set_selection": "true", 
  "version": "1.0.7", 
  "type": "snippet", 
  "indent_relative": "false"
}